Node.js version v25.6.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
- Generating browser application bundles (phase: setup)...
✔ Browser application bundle generation complete.
✔ Browser application bundle generation complete.

Error: src/app/pages/consult-room/consult-room.component.html:96:148 - error TS2367: This comparison appears to be unintentional because the types '"doctor" | "patient" | "assistant" | "system"' and '"System"' have no overlap.

96           <div class="message-wrapper" *ngFor="let m of consultation.messages" [class.self]="m.sender === (isDoctorView ? 'doctor' : 'patient') || m.sender === 'System' || (isDoctorView && m.sender === 'Doctor') || (!isDoctorView && m.sender === 'Patient')">
                                                                                                                                                      ~~~~~~~~~~~~~~~~~~~~~

  src/app/pages/consult-room/consult-room.component.ts:11:16
    11   templateUrl: './consult-room.component.html',
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component ConsultRoomComponent.


Error: src/app/pages/consult-room/consult-room.component.html:96:190 - error TS2367: This comparison appears to be unintentional because the types '"doctor" | "patient" | "assistant" | "system"' and '"Doctor"' have no overlap.

96           <div class="message-wrapper" *ngFor="let m of consultation.messages" [class.self]="m.sender === (isDoctorView ? 'doctor' : 'patient') || m.sender === 'System' || (isDoctorView && m.sender === 'Doctor') || (!isDoctorView && m.sender === 'Patient')">
                                                                                                                                                                                                ~~~~~~~~~~~~~~~~~~~~~

  src/app/pages/consult-room/consult-room.component.ts:11:16
    11   templateUrl: './consult-room.component.html',
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component ConsultRoomComponent.


Error: src/app/pages/consult-room/consult-room.component.html:96:234 - error TS2367: This comparison appears to be unintentional because the types '"doctor" | "patient" | "assistant" | "system"' and '"Patient"' have no overlap.

96           <div class="message-wrapper" *ngFor="let m of consultation.messages" [class.self]="m.sender === (isDoctorView ? 'doctor' : 'patient') || m.sender === 'System' || (isDoctorView && m.sender === 'Doctor') || (!isDoctorView && m.sender === 'Patient')">
                                                                                                                                                                                                                                            ~~~~~~~~~~~~~~~~~~~~~~

  src/app/pages/consult-room/consult-room.component.ts:11:16
    11   templateUrl: './consult-room.component.html',
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Error occurs in the template of component ConsultRoomComponent.



